Requirement already satisfied: llama-index-readers-file in .\.venv\Lib\site-packages (0.6.0)
Requirement already satisfied: beautifulsoup4<5,>=4.12.3 in .\.venv\Lib\site-packages (from llama-index-readers-file) (4.15.0)
Requirement already satisfied: defusedxml>=0.7.1 in .\.venv\Lib\site-packages (from llama-index-readers-file) (0.7.1)
Requirement already satisfied: llama-index-core<0.15,>=0.13.0 in .\.venv\Lib\site-packages (from llama-index-readers-file) (0.14.22)
Requirement already satisfied: pandas<3,>=2.0.0 in .\.venv\Lib\site-packages (from llama-index-readers-file) (2.3.3)
Requirement already satisfied: pypdf<7,>=6.1.3 in .\.venv\Lib\site-packages (from llama-index-readers-file) (6.13.3)
Requirement already satisfied: striprtf<0.0.27,>=0.0.26 in .\.venv\Lib\site-packages (from llama-index-readers-file) (0.0.26)
Requirement already satisfied: soupsieve>=1.6.1 in .\.venv\Lib\site-packages (from beautifulsoup4<5,>=4.12.3->llama-index-readers-file) (2.8.4)
Requirement already satisfied: typing-extensions>=4.0.0 in .\.venv\Lib\site-packages (from beautifulsoup4<5,>=4.12.3->llama-index-readers-file) (4.15.0)
Requirement already satisfied: aiohttp<4,>=3.8.6 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.14.1)
Requirement already satisfied: aiosqlite in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.22.1)
Requirement already satisfied: banks<3,>=2.3.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.4.3)
Requirement already satisfied: dataclasses-json in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.6.7)
Requirement already satisfied: deprecated>=1.2.9.3 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.3.1)
Requirement already satisfied: dirtyjson<2,>=1.0.8 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.0.8)
Requirement already satisfied: filetype<2,>=1.2.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.2.0)
Requirement already satisfied: fsspec>=2023.5.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2026.6.0)
Requirement already satisfied: httpx in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.28.1)
Requirement already satisfied: llama-index-workflows<3,>=2.14.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.22.0)
Requirement already satisfied: nest-asyncio<2,>=1.5.8 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.6.0)
Requirement already satisfied: networkx>=3.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.6.1)
Requirement already satisfied: nltk>=3.9.3 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.9.4)
Requirement already satisfied: numpy in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.4.6)
Requirement already satisfied: pillow>=9.0.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (12.2.0)
Requirement already satisfied: platformdirs in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (4.10.0)
Requirement already satisfied: pydantic>=2.8.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.13.4)
Requirement already satisfied: pyyaml>=6.0.1 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (6.0.3)
Requirement already satisfied: requests>=2.31.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.34.2)
Requirement already satisfied: setuptools>=80.9.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (82.0.1)
Requirement already satisfied: sqlalchemy>=1.4.49 in .\.venv\Lib\site-packages (from sqlalchemy[asyncio]>=1.4.49->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.0.51)
Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.2.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (9.1.4)
Requirement already satisfied: tiktoken>=0.7.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.13.0)
Requirement already satisfied: tinytag>=2.2.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.2.1)
Requirement already satisfied: tqdm<5,>=4.66.1 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (4.68.3)
Requirement already satisfied: typing-inspect>=0.8.0 in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.9.0)
Requirement already satisfied: wrapt in .\.venv\Lib\site-packages (from llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.2.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in .\.venv\Lib\site-packages (from aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.24.2)
Requirement already satisfied: griffe in .\.venv\Lib\site-packages (from banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.0.2)
Requirement already satisfied: jinja2 in .\.venv\Lib\site-packages (from banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.1.6)
Requirement already satisfied: llama-index-instrumentation>=0.4.3 in .\.venv\Lib\site-packages (from llama-index-workflows<3,>=2.14.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\Lib\site-packages (from pandas<3,>=2.0.0->llama-index-readers-file) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\Lib\site-packages (from pandas<3,>=2.0.0->llama-index-readers-file) (2026.2)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\Lib\site-packages (from pandas<3,>=2.0.0->llama-index-readers-file) (2026.2)
Requirement already satisfied: colorama in .\.venv\Lib\site-packages (from tqdm<5,>=4.66.1->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.4.6)
Requirement already satisfied: idna>=2.0 in .\.venv\Lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.8.6->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.18)
Requirement already satisfied: click in .\.venv\Lib\site-packages (from nltk>=3.9.3->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (8.4.1)
Requirement already satisfied: joblib in .\.venv\Lib\site-packages (from nltk>=3.9.3->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.5.3)
Requirement already satisfied: regex>=2021.8.3 in .\.venv\Lib\site-packages (from nltk>=3.9.3->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2026.5.9)
Requirement already satisfied: annotated-types>=0.6.0 in .\.venv\Lib\site-packages (from pydantic>=2.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.4 in .\.venv\Lib\site-packages (from pydantic>=2.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.46.4)
Requirement already satisfied: typing-inspection>=0.4.2 in .\.venv\Lib\site-packages (from pydantic>=2.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.4.2)
Requirement already satisfied: six>=1.5 in .\.venv\Lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=2.0.0->llama-index-readers-file) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in .\.venv\Lib\site-packages (from requests>=2.31.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in .\.venv\Lib\site-packages (from requests>=2.31.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.7.0)
Requirement already satisfied: certifi>=2023.5.7 in .\.venv\Lib\site-packages (from requests>=2.31.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2026.6.17)
Requirement already satisfied: greenlet>=1 in .\.venv\Lib\site-packages (from sqlalchemy>=1.4.49->sqlalchemy[asyncio]>=1.4.49->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.5.2)
Requirement already satisfied: mypy-extensions>=0.3.0 in .\.venv\Lib\site-packages (from typing-inspect>=0.8.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.1.0)
Requirement already satisfied: marshmallow<4.0.0,>=3.18.0 in .\.venv\Lib\site-packages (from dataclasses-json->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.26.2)
Requirement already satisfied: packaging>=17.0 in .\.venv\Lib\site-packages (from marshmallow<4.0.0,>=3.18.0->dataclasses-json->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (26.2)
Requirement already satisfied: griffecli==2.0.2 in .\.venv\Lib\site-packages (from griffe->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.0.2)
Requirement already satisfied: griffelib==2.0.2 in .\.venv\Lib\site-packages (from griffe->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (2.0.2)
Requirement already satisfied: anyio in .\.venv\Lib\site-packages (from httpx->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (4.14.0)
Requirement already satisfied: httpcore==1.* in .\.venv\Lib\site-packages (from httpx->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (1.0.9)
Requirement already satisfied: h11>=0.16 in .\.venv\Lib\site-packages (from httpcore==1.*->httpx->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\.venv\Lib\site-packages (from jinja2->banks<3,>=2.3.0->llama-index-core<0.15,>=0.13.0->llama-index-readers-file) (3.0.3)
